<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивна сітка для малювання</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="controls">
        <input type="color" id="colorPicker" value="#000000">
        <button id="resize-button">Змінити розмір сітки</button>
    </div>
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>